<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CompletionEngineTests.Models</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CompletionEngineTests\Models.cs" Link="Models.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CompletionEngineTests" />
  </ItemGroup>
</Project>
