<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Avalonia MVVM Application</Name>
    <Description>Avalonia MVVM application</Description>
    <Icon>AvaloniaMvvmApplicationTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>1000</SortOrder>
    <TemplateID>22e7ae2c-9e7f-4500-a5f3-7b2fa5efa8ce</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AvaloniaApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>linux</PlatformTag>
    <PlatformTag>macOS</PlatformTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <Folder Name="Models" TargetFolderName="Models"/>
      <ProjectItem>.gitignore</ProjectItem>
      <ProjectItem>Assets\avalonia-logo.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true">ViewModels\MainWindowViewModel.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">ViewModels\ViewModelBase.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Views\MainWindow.axaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">Views\MainWindow.axaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">App.axaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">App.axaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">ViewLocator.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
