<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
    <TemplateData>
        <Name>Resource Dictionary (Avalonia)</Name>
        <Description>Avalonia Resource Dictionary</Description>
        <Icon>AvaloniaResourceDictionaryTemplate.ico</Icon>
        <TemplateID>1d961ad6-ce20-4717-bd9d-37fd101520eb</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>ResourceDictionary.axaml</DefaultName>
    </TemplateData>
    <TemplateContent>
        <ProjectItem ItemType="AvaloniaXaml" ReplaceParameters="true" TargetFileName="$fileinputname$.axaml">ResourceDictionary.axaml</ProjectItem>        
    </TemplateContent>
</VSTemplate>
