<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
    <TemplateData>
        <Name>Templated Control (Avalonia)</Name>
        <Description>Avalonia Templated Control</Description>
        <Icon>AvaloniaTemplatedControlTemplate.ico</Icon>
        <TemplateID>730009C8-D9AF-4ED1-9792-4C59C855EE50</TemplateID>
        <ProjectType>CSharp</ProjectType>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>TemplatedControl.axaml</DefaultName>
    </TemplateData>
    <TemplateContent>
        <ProjectItem ItemType="AvaloniaXaml" ReplaceParameters="true" TargetFileName="$fileinputname$.axaml">TemplatedControl.axaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.axaml.cs">TemplatedControl.axaml.cs</ProjectItem>
    </TemplateContent>
</VSTemplate>
