<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Window (Avalonia)</Name>
    <Description>Avalonia Window</Description>
    <Icon>AvaloniaWindowTemplate.ico</Icon>
    <TemplateID>b2dc19ed-2273-47c0-a8cf-b32f8d85640b</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Window.xaml</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml" OpenInEditor="true" ItemType="EmbeddedResource">Window.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml\$fileinputname$.xaml.cs">Window.xaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>