<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Window (Avalonia)</Name>
    <Description>Avalonia Window</Description>
    <Icon>AvaloniaWindowTemplate.ico</Icon>
    <TemplateID>f50b29b4-8396-45e8-9668-9b944681d371</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Window.axaml</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ItemType="AvaloniaXaml" ReplaceParameters="true" TargetFileName="$fileinputname$.axaml">Window.axaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.axaml.cs">Window.axaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
