# AvaloniaVS

./: .editorconfig  .gitignore  .gitmodules  AvaloniaVS.sln  Directory.Build.props  PerspexVS.sln  PerspexVS.sln.DotSettings  azure-pipelines.yml  nuget.config  publishManifest.json  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.yml
Avalonia.Designer.HostApp/: Avalonia.Designer.HostApp.csproj  Program.cs
AvaloniaVS/: AvaloniaPackage.cs  AvaloniaVS.VS2019andEarlier.csproj  AvaloniaVS.csproj  EditorFactory.cs  Guids.cs  ServiceProviderExtensions.cs  TaskExtensions.cs  VSPackage.resx  source.extension.vsixmanifest
AvaloniaVS.Shared/: AvaloniaPackage.cs  AvaloniaVS.Shared.projitems  AvaloniaVS.Shared.shproj  Constants.cs  EnumerableExtesions.cs  Guids.cs  Key.snk  TextViewExtensions.cs  VSPackage.resx  ZoomLevels.cs  icons.pkgdef
AvaloniaVS.Shared/Commands/: ViewCodeCommandHandler.cs
AvaloniaVS.Shared/Compatibilty/: RuntimeHelpers.cs
AvaloniaVS.Shared/Completion/: AvVSCompletionEngine.cs  IAvVSAssemblyInformation.cs
AvaloniaVS.VS2019/: AvaloniaVS.VS2019.csproj  source.extension.vsixmanifest
AvaloniaVS.VS2019AndEarlier/: AvaloniaVS.VS2019AndEarlier.csproj  Templates.pkgdef  overview.md  publishManifest.json  source.extension.vsixmanifest
AvaloniaVS.VS2022/: AvaloniaVS.VS2022.csproj  Extension.vsext  Templates.pkgdef  overview.md  publishManifest.json  source.extension.vsixmanifest
CompletionEngine/Avalonia.Ide.CompletionEngine/: Avalonia.Ide.CompletionEngine.csproj  INamespaceTrasformation.cs  ITextChange.cs  ITextChangeExtensions.cs  Utils.cs
CompletionEngine/Avalonia.Ide.CompletionEngine.DnlibMetadataProvider/: Avalonia.Ide.CompletionEngine.DnlibMetadataProvider.csproj  DnlibExtension.cs  DnlibMetadataProvider.cs  GenericArgumentResolver.cs  GenericArguments.cs  RecursionCounter.cs  Wrappers.cs
CompletionEngine/Avalonia.Ide.CompletionEngine/AssemblyMetadata/: AvaloniaCompilationAssemblyProvider.cs  DepsJsonAssemblyListLoader.cs  DepsJsonFileAssemblyProvider.cs  IAssemblyInformation.cs  IAssemblyProvider.cs  IMetadataProvider.cs  Metadata.cs  MetadataConverter.cs  MetadataReader.cs  ReferenceFileAssemblyProvider.cs
CompletionEngine/Avalonia.Ide.CompletionEngine/Compatibility/: Range.cs
CompletionEngine/Avalonia.Ide.CompletionEngine/Completion/: Completion.cs  CompletionEngine.cs  CompletionSet.cs
CompletionEngine/Avalonia.Ide.CompletionEngine/Manipulation/: CloseXmlTagManipulation.cs  ManipulationType.cs  TextManipulation.cs  TextManipulator.cs
CompletionEngine/Avalonia.Ide.CompletionEngine/NamespaceTrasformations/: ReplaceDot.cs  ToLowerTrasformation.cs
CompletionEngine/Avalonia.Ide.CompletionEngine/Parsing/: DevToolsSelectorInfo.cs  DevToolsSelectorParser.cs  MarkupExtensionParser.cs  SelectorParser.cs  XmlParser.cs
Props/: NetAnalyzers.props
Sandbox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Sandbox.csproj
src/AvaloniaVS/: Utils.cs  (+5 more)
src/Templates/AvaloniaCoreApplicationTemplate/: AvaloniaCoreApplicationTemplate.csproj  AvaloniaCoreApplicationTemplate.vstemplate  MainWindow.xaml.cs  ProjectTemplate.csproj
src/Templates/AvaloniaCoreApplicationTemplate/Properties/: AssemblyInfo.cs
templates/AvaloniaApplicationTemplate/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AvaloniaApplicationTemplate.csproj  AvaloniaApplicationTemplate.vstemplate  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ProjectTemplate.csproj
templates/AvaloniaApplicationTemplate/Properties/: AssemblyInfo.cs
templates/AvaloniaMvvmApplicationTemplate/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AvaloniaMvvmApplicationTemplate.csproj  AvaloniaMvvmApplicationTemplate.vstemplate  Program.cs  ProjectTemplate.csproj  ViewLocator.cs
templates/AvaloniaMvvmApplicationTemplate/Properties/: AssemblyInfo.cs
templates/AvaloniaMvvmApplicationTemplate/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
templates/AvaloniaMvvmApplicationTemplate/Views/: MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml
templates/FsAvaloniaApplicationTemplate/: App.axaml.fs  App.xaml  App.xaml.fs  FsAvaloniaApplicationTemplate.csproj  FsAvaloniaApplicationTemplate.vstemplate  MainWindow.axaml.fs  MainWindow.xaml  Program.fs  ProjectTemplate.fsproj
templates/FsAvaloniaApplicationTemplate/Properties/: AssemblyInfo.cs
templates/FsAvaloniaMvvmApplicationTemplate/: App.axaml.fs  App.xaml  App.xaml.fs  FsAvaloniaMvvmApplicationTemplate.csproj  FsAvaloniaMvvmApplicationTemplate.vstemplate  Program.fs  ProjectTemplate.fsproj  ViewLocator.fs
templates/FsAvaloniaMvvmApplicationTemplate/Properties/: AssemblyInfo.cs
templates/FsAvaloniaMvvmApplicationTemplate/ViewModels/: MainWindowViewModel.fs  ViewModelBase.fs
templates/FsAvaloniaMvvmApplicationTemplate/Views/: MainWindow.axaml.fs  MainWindow.xaml  MainWindow.xaml.fs
templates/ProjectTemplatesDownloader/: ProjectTemplatesDownloader.csproj
tests/Ass1/: Ass1.csproj
tests/CompletionEngineTests/: AdvancedTests.cs  BasicTests.cs  CompletionEngineTests.csproj  KnownBugTests.cs  Models.cs  Scenario.cs  SelectorParserTest.cs  TestCompiledTheme.xaml  TestCompiledTheme.xaml.cs  XamlCompletionTestBase.cs
tests/CompletionEngineTests/Manipulator/: ManipulatorBasicTests.SynchronizeStartAndEndTag.cs  ManipulatorBasicTests.cs  XmlParserTests.cs
tests/CompletionEngineTests/Manipulator/Util/: ManipulatorTestBase.cs  ManipulatorTestUtils.cs
tests/CompletionEngineTests/Metadata/: MetadataConverterTests.cs  MetadataTestClass.cs
tests/CompletionEngineTests/Parsing/: SelectorParserTest.cs  XmlParserTests.cs
tests/CompletionEngineTests/Parsing/Fragemts/: Should_GetParentTagName_At_Level_One_Level.xml  Should_GetParentTagName_At_Level_One_Level_WithComment.xml  Should_GetParentTagName_At_Level_One_Level_With_CDATA.xml  Should_GetParentTagName_At_Level_Two_Level.xml  Should_GetParentTagName_At_Level_Two_Level_With_CDATA.xml  Should_GetParentTagName_At_Level_Two_Level_With_Comment.xml
tests/TestAssembly1/: TestAssembly1.csproj
(+344 files in other folders)
