<Project>
  <PropertyGroup>
    <AvaloniaTemplatesPackageName>Avalonia.Templates</AvaloniaTemplatesPackageName>
    <AvaloniaTemplatesPackageVersion>0.10.18.5</AvaloniaTemplatesPackageVersion>
    <LangVersion>11.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
