<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Avalonia Application</Name>
    <Description>Avalonia client application</Description>
    <Icon>AvaloniaApplicationTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>191cf8ae-cce5-4162-8932-d4f34eec1938</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AvaloniaApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs" >App.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="MainWindow.xaml">MainWindow.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainWindow.xaml.cs" >MainWindow.xaml.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="Avalonia.AvaloniaVS">
      <package id="Avalonia" version="0.4.0"/>
      <package id="Avalonia.Desktop" version="0.4.0"/>
      <package id="Serilog" version="1.5.14"/>
      <package id="SharpDX" version="3.0.2"/>
      <package id="SharpDX.Direct2D1" version="3.0.2"/>
      <package id="SharpDX.DXGI" version="3.0.2"/>
      <package id="Splat" version="1.6.2"/>
      <package id="Sprache" version="2.0.0.50"/>
      <package id="System.Reactive" version="3.0.0"/>
      <package id="System.Reactive.Core" version="3.0.0"/>
      <package id="System.Reactive.Interfaces" version="3.0.0"/>
      <package id="System.Reactive.Linq" version="3.0.0"/>
      <package id="System.Reactive.PlatformServices" version="3.0.0"/>
      <package id="System.Reactive.Windows.Threading" version="3.0.0"/>
    </packages>
  </WizardData>
</VSTemplate>
