<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Avalonia.AvaloniaVS" Version="0.4.0.0" Language="en-US" Publisher="Avalonia Team" />
    <DisplayName>AvaloniaVS</DisplayName>
    <Description xml:space="preserve">Avalonia Extensions for Visual Studio</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:TargetPath="|AvaloniaApplicationTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" d:ProjectName="AvaloniaApplicationTemplate" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="AvaloniaWindowTemplate" d:TargetPath="|AvaloniaWindowTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Avalonia.0.4.0-alpha.nupkg" d:Source="File" Path="packages\Avalonia.0.4.0-alpha.nupkg" d:VsixSubPath="packages" />
    <Asset Type="Avalonia.Desktop.0.4.0-alpha.nupkg" d:Source="File" Path="packages\Avalonia.Desktop.0.4.0-alpha.nupkg" d:VsixSubPath="packages" />
    <Asset Type="Serilog.1.5.14.nupkg" d:Source="File" Path="packages\Serilog.1.5.14.nupkg" d:VsixSubPath="packages" />
    <Asset Type="Splat.1.6.2.nupkg" d:Source="File" Path="packages\Splat.1.6.2.nupkg" d:VsixSubPath="packages" />
    <Asset Type="System.Reactive.3.0.0.nupkg" d:Source="File" Path="packages\System.Reactive.3.0.0.nupkg" d:VsixSubPath="packages" />
    <Asset Type="System.Reactive.Core.3.0.0.nupkg" d:Source="File" Path="packages\System.Reactive.Core.3.0.0.nupkg" d:VsixSubPath="packages" />
    <Asset Type="System.Reactive.Interfaces.3.0.0.nupkg" d:Source="File" Path="packages\System.Reactive.Interfaces.3.0.0.nupkg" d:VsixSubPath="packages" />
    <Asset Type="System.Reactive.Linq.3.0.0.nupkg" d:Source="File" Path="packages\System.Reactive.Linq.3.0.0.nupkg" d:VsixSubPath="packages" />
    <Asset Type="System.Reactive.PlatformServices.3.0.0.nupkg" d:Source="File" Path="packages\System.Reactive.PlatformServices.3.0.0.nupkg" d:VsixSubPath="packages" />
    <Asset Type="System.Reactive.Windows.Threading.3.0.0.nupkg" d:Source="File" Path="packages\System.Reactive.Windows.Threading.3.0.0.nupkg" d:VsixSubPath="packages" />
  </Assets>
  <Reference Id="NuPackToolsVsix.Microsoft.67e54e40-0ae3-42c5-a949-fddf5739e7a5" MinVersion="1.7.30402.9028">
    <Name>NuGet Package Manager</Name>
    <MoreInfoUrl>http://docs.nuget.org/</MoreInfoUrl>
  </Reference>
</PackageManifest>