<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>40d9809e-d179-44b2-bf42-61d781fb74f6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AvaloniaVS.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AvaloniaPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumToIntConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EnumValuesConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NotNullOrEmptyToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumerableExtesions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntelliSense\CompletionEngineSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntelliSense\TextChangeAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntelliSense\XamlCompletion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntelliSense\XamlCompletionCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntelliSense\XamlCompletionHandlerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntelliSense\XamlCompletionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntelliSense\XamlCompletionSourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntelliSense\XamlErrorTableEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntelliSense\XamlErrorTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntelliSense\XamlErrorTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)intellisense\XamlPasteCommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntelliSense\XamlTextManipulatorRegistrar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntelliSense\XamlTextViewCreationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DesignerRunTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProjectOutputInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\XamlBufferMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectSystem\AvaloniaProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AvaloniaVSSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EditorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IAvaloniaVSSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IVsFindTarget3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\OutputPaneEventSink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PreviewerProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SolutionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Throttle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VsProjectAssembliesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestedActions\Actions\Base\BaseSuggestedAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestedActions\Actions\MissingAliasSuggestedAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestedActions\Actions\MissingNamespaceAndAliasSuggestedAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestedActions\Actions\MissingNamespaceSuggestedAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestedActions\Helpers\PreviewProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestedActions\SuggestedActionsSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestedActions\SuggestedActionsSourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FrameworkInfoUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AvaloniaDesigner.xaml.cs">
      <DependentUpon>AvaloniaDesigner.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\AvaloniaPreviewer.xaml.cs">
      <DependentUpon>AvaloniaPreviewer.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\EditorPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\GridLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\OptionsDialogPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\OptionsView.xaml.cs">
      <DependentUpon>OptionsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TextEditorHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\VsTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZoomLevels.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Resources\AvaloniaPackage.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)icons.pkgdef">
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="$(MSBuildThisFileDirectory)Key.snk">
      <Link>Key.snk</Link>
    </None>
  </ItemGroup>
  <ItemGroup Label="Snippet">
    <Content Include="$(MSBuildThisFileDirectory)Snippets\snippets.pkgdef">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Snippets\Avalonia\Avalonia_AP00.snippet">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Snippets\Avalonia\Avalonia_AP01.snippet">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Snippets\Avalonia\Avalonia_DP00.snippet">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Snippets\Avalonia\Avalonia_DP01.snippet">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Snippets\Avalonia\Avalonia_RE00.snippet">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Snippets\Avalonia\Avalonia_RE01.snippet">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Snippets\Avalonia\Avalonia_RE02.snippet">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Snippets\Avalonia\Avalonia_SP00.snippet">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Snippets\Avalonia\Avalonia_SP01.snippet">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\AvaloniaDesigner.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\AvaloniaPreviewer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\OptionsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)SuggestedActions\Actions\Base\" />
  </ItemGroup>
</Project>