<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Window (Avalonia F#)</Name>
    <Description>F# Avalonia Window</Description>
    <Icon>FsAvaloniaWindowTemplate.ico</Icon>
    <TemplateID>f50b29b4-8396-45e8-9668-9b944681d371</TemplateID>
    <ProjectType>FSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Window.xaml</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml.fs">Window.xaml.fs</ProjectItem>
    <ProjectItem ItemType="AvaloniaXaml" ReplaceParameters="true" TargetFileName="$fileinputname$.xaml">Window.xaml</ProjectItem>
  </TemplateContent>
</VSTemplate>
