<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
            <Title>03 -- RoutedEventArgs</Title>
            <Shortcut>routedEvent</Shortcut>
            <Description>Define Custom RoutedEventArgs.</Description>
            <Author>Avalonia Team</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>event</ID>
                    <ToolTip>RoutedEvent</ToolTip>
                    <Default>Fire</Default>
                </Literal>
                <Literal Editable="true">
                    <ID>ownerclass</ID>
                    <ToolTip>The owning class of this event (which is typically the class in which it is declared).</ToolTip>
                    <Default>ownerclass</Default>
                    <Function>FileName()</Function>
                </Literal>
                <Literal Editable="true">
                    <ID>desc</ID>
                    <ToolTip>A description for the RoutedEvent.</ToolTip>
                    <Default>...</Default>
                    <Function></Function>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[
    public class $event$RoutedEventArgs : RoutedEventArgs
    {
        public $event$RoutedEventArgs() : base($ownerclass$.$event$)
        {
        }
    }
      $end$]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
                <Import>
                    <Namespace>Avalonia.Interactivity</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
