<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(SolutionDir)Key.snk')">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <!-- 
    Must use oldest System.Text.Json version here as this can't be higher than what VS ships with
    or intellisense will fail to load - see GH#298
    -->
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <Import Project="../../Props/NullableEnable.props" />
  <Import Project="../../Props/TrimmingEnable.props" />
  <Import Project="../../Props/NetAnalyzers.props" />

  <ItemGroup>
    <InternalsVisibleTo Include="CompletionEngineTests" />
  </ItemGroup>
 
</Project>
