<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <SignAssembly>True</SignAssembly>
        <DelaySign>True</DelaySign>
        <AssemblyOriginatorKeyFile>..\..\Key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Parsing\Fragemts\GetParentTagName_Empty.xml" />
      <None Remove="Parsing\Fragemts\Should_GetParentTagName_At_Level_One_Level.xml" />
      <None Remove="Parsing\Fragemts\Should_GetParentTagName_At_Level_One_Level_With_CDATA.xml" />
      <None Remove="Parsing\Fragemts\Should_GetParentTagName_At_Level_One_Level_With_Comment.xml" />
      <None Remove="Parsing\Fragemts\Should_GetParentTagName_At_Level_Two_Level.xml" />
      <None Remove="Parsing\Fragemts\Should_GetParentTagName_At_Level_Two_Level_With_CDATA.xml" />
      <None Remove="Parsing\Fragemts\Should_GetParentTagName_At_Level_Two_Level_With_Comment.xml" />
      <None Remove="Parsing\Test.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="Avalonia" Version="11.0.4" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Parsing\Fragemts\Should_GetParentTagName_At_Level_Two_Level.xml" />
      <EmbeddedResource Include="Parsing\Fragemts\Should_GetParentTagName_At_Level_Two_Level_With_CDATA.xml" />
      <EmbeddedResource Include="Parsing\Fragemts\Should_GetParentTagName_At_Level_One_Level_With_CDATA.xml" />
      <EmbeddedResource Include="Parsing\Fragemts\Should_GetParentTagName_At_Level_Two_Level_With_Comment.xml" />
      <EmbeddedResource Include="Parsing\Fragemts\Should_GetParentTagName_At_Level_One_Level_With_Comment.xml" />
      <EmbeddedResource Include="Parsing\Fragemts\Should_GetParentTagName_At_Level_One_Level.xml" />
      <EmbeddedResource Include="Test.bmp" />
      <AvaloniaResource Include="Test.bmp" />
      <AvaloniaResource Include="Test.xaml" />
      <AvaloniaResource Include="TestCompiledTheme.xaml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\Key.snk" Link="Key.snk" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CompletionEngine\Avalonia.Ide.CompletionEngine.DnlibMetadataProvider\Avalonia.Ide.CompletionEngine.DnlibMetadataProvider.csproj" />
      <ProjectReference Include="..\..\CompletionEngine\Avalonia.Ide.CompletionEngine\Avalonia.Ide.CompletionEngine.csproj" />
      <ProjectReference Include="..\TestAssembly1\TestAssembly1.csproj" Aliases="A1" />
      <ProjectReference Include="..\TestAssembly2\TestAssembly2.csproj" Aliases="A2" />
    </ItemGroup>

</Project>
