<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Window (Avalonia)</Name>
    <Description>Avalonia Window</Description>
    <Icon>AvaloniaWindowTemplate.ico</Icon>
    <TemplateID>b2dc19ed-2273-47c0-a8cf-b32f8d85640b</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Window.paml</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.paml" OpenInEditor="true" ItemType="EmbeddedResource">Window.paml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.paml\$fileinputname$.paml.cs">Window.paml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>