<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>UserControl (Avalonia F#)</Name>
    <Description>F# Avalonia UserControl</Description>
    <Icon>FsAvaloniaUserControlTemplate.ico</Icon>
    <TemplateID>f50b29b4-8396-45e8-9668-9b944681d371</TemplateID>
    <ProjectType>FSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>UserControl.axaml</DefaultName>
  </TemplateData>
  <TemplateContent>
     <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.axaml.fs">UserControl.axaml.fs</ProjectItem>
     <ProjectItem ItemType="AvaloniaXaml" ReplaceParameters="true" TargetFileName="$fileinputname$.axaml">UserControl.axaml</ProjectItem>
  </TemplateContent>
</VSTemplate>
