<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>User Control (Avalonia)</Name>
    <Description>Avalonia User Control</Description>
    <Icon>AvaloniaUserControlTemplate.ico</Icon>
    <TemplateID>b2dc19ed-2273-47c0-a8cf-b32f8d85640b</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>UserControl.axaml</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ItemType="AvaloniaXaml" ReplaceParameters="true" TargetFileName="$fileinputname$.axaml">UserControl.axaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.axaml.cs">UserControl.axaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
