<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>F# Avalonia Application</Name>
    <Description>F# Avalonia client application</Description>
    <Icon>FsAvaloniaApplicationTemplate.ico</Icon>
    <ProjectType>FSharp</ProjectType>
    <LanguageTag>fsharp</LanguageTag>
    <SortOrder>1000</SortOrder>
    <TemplateID>b2555403-dd23-4bf7-b70b-863da0d2abfb</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <CreateInPlace>true</CreateInPlace>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <DefaultName>AvaloniaApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>linux</PlatformTag>
    <PlatformTag>macOS</PlatformTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.fsproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">MainWindow.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="false">MainWindow.xaml.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true">App.xaml.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Program.fs</ProjectItem>
      <ProjectItem ReplaceParameters="false">nuget.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
