<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>F# Avalonia MVVM Application</Name>
    <Description>F# Avalonia MVVM application</Description>
    <Icon>FsAvaloniaMvvmApplicationTemplate.ico</Icon>
    <ProjectType>FSharp</ProjectType>
    <LanguageTag>fsharp</LanguageTag>
    <SortOrder>1000</SortOrder>
    <TemplateID>cfcc2143-79b2-49d9-ade0-66d8e08d323b</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AvaloniaApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>linux</PlatformTag>
    <PlatformTag>macOS</PlatformTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.fsproj" ReplaceParameters="true">
      <Folder Name="Models" TargetFolderName="Models"/>
      <ProjectItem>.gitignore</ProjectItem>
      <ProjectItem>Assets\avalonia-logo.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true">ViewModels\ViewModelBase.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true">ViewModels\MainWindowViewModel.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Views\MainWindow.axaml.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Views\MainWindow.axaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">App.axaml.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true">App.axaml</ProjectItem>
      <ProjectItem ReplaceParameters="true">ViewLocator.fs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Program.fs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
