<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
    <TemplateData>
        <Name>Templated Control (Avalonia F#)</Name>
        <Description>F# Avalonia Templated Control</Description>
        <Icon>FsAvaloniaTemplatedControlTemplate.ico</Icon>
        <ProjectType>FSharp</ProjectType>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <DefaultName>TemplatedControl.axaml</DefaultName>
    </TemplateData>
    <TemplateContent>
        <ProjectItem ItemType="AvaloniaXaml" ReplaceParameters="true" TargetFileName="$fileinputname$.axaml">TemplatedControl.axaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.axaml.fs">TemplatedControl.axaml.fs</ProjectItem>
    </TemplateContent>
</VSTemplate>
